<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.RxJavaTest2Activity">

    <TextView
        android:gravity="center"
        android:text="-----RxJava测试------"
       android:id="@+id/tv_test"
        android:layout_width="215dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="199dp" />

</android.support.constraint.ConstraintLayout>